<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #B1 {
            border: 8px;
            border-style: solid none none none;
            border-color: rgb(81, 5, 196)
        }


        nav div {

            background-color: rgb(222, 108, 224);


        }

        #B1 {


            padding-left: 12%;
            padding-right: 10%;
            margin-top: -10px;


        }

        nav div a {

            color: rgb(255, 255, 255);
        }

        nav {

            width: 100%;
            height: 30%;
        }

        form button {
            background-color: whitesmoke;
            border: 0.1px;
        }


        a {

            font-size: 20px;
            font-style: bold;

        }


        #K {

            background-color: aquamarine;

            width: 80%;
            height: 45%;
            padding: 0px;


        }

        section div div p {
            padding: 0px;
            padding: 100px;
            ;
        }

        .G1 {
            padding-left: 10%;
            padding-right: 15%;
            margin-left: 10%;
            width: 80%;
            height: 50%;
            padding-bottom: 80px;
            padding-top: 80px;
            background-color: rgb(146, 64, 240);

        }

        h1 {

            font-size: 90px;
        }

        p {
            font-size: 30px;

        }

        #BU {
            height: 50px;
            width: 150px;
        }

        .NOV {

            width: 80%;
            height: 50px;
            margin-left: 11%;
        }

        .card-text {

            font-size: medium;
            padding-top: 10px;
            padding-right: 7px;
            padding-left: 10px;
            border: none;

        }

        footer {
            position: absolute;
            left: 155px;
            top: 900px;
        }

        .b1 {

            background-color: rgb(202, 236, 224);
            font-size: 15px;
            margin-top: -90px;
            width: 100px;


        }

        .pp {
            font-size: medium;
            font-style: bold;
        }
    </style>



















</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="g2">
        <div class="container-fluid" id="B1">
            <a class="navbar-brand" href="#">project name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Tog gle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">page1</a></li>
                            <li><a class="dropdown-item" href="#">page2</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">profile</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="email" placeholder="Email" aria-label="Search">
                    <input class="form-control me-2" type="password" placeholder="password" aria-label="Search">
                    <button>Signin</button>

                </form>
            </div>
        </div>
    </nav>


    <br>

    <div class="G1">

        <h1>Hello Wored</h1>
        <p>This is a template for a simple marketing or information website ,if include a large callout called this hero
            unit and three supporting pieces of content .Use it as a starting point to create something more unique.</p>

        <button id="BU">Learn more>></button>
    </div>






















    <br><br>


    <section class="NOV">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" class="card-title1">
                <div class="card" class="HF">
                    <div>
                        <h5 class="card-title">Heading</h5>
                        <p class="card-text">DOnec id ell mi porta gravida al egel metus.fusce daplbus ,tellus ac cursus
                            commodo ,tortor mauris condimentum nibh ,ul fermentum massa justo sit amet risus .Etiam
                            porta
                            sem maliesusda magna mollis eulismod dones sed odio dul.</p>


                    </div>
                    <button class="b1">View details</button>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <div class="card-body4" class="HF" class="card-title1">
                        <h5 class="card-title">Heading</h5>
                        <p class="card-text">DOnec id ell mi porta gravida al egel metus.fusce daplbus ,tellus ac cursus
                            commodo ,tortor mauris condimentum nibh ,ul fermentum massa justo sit amet risus .Etiam
                            porta
                            sem maliesusda magna mollis eulismod dones sed odio dul .</p>
                    </div>
                    <button class="b1">View details</button>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <div class="card-bodyj" class="card-title1">
                        <h5 class="card-title">Heading</h5>
                        <p class="card-text">DOnec id ell mi porta gravida al egel metus.fusce daplbus ,tellus ac cursus
                            commodo ,tortor mauris condimentum nibh ,ul fermentum massa justo sit amet risus .Etiam
                            porta
                            sem maliesusda magna mollis eulismod dones sed odio dul.</p>
                    </div>
                    <button class="b1">View details</button>
                </div>
            </div>

        </div>
    </section>


    <br>
    <br>
    <br>


    <footer>



        <p class="pp"> &copf; Commpane2013</p>
    </footer>

</body>

</html>